MainWindow.xaml

<Window x:Name="frmMain" x:Class="Virsta_Roxana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Virsta_Roxana_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="394*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="IblTitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="115,10,-192,-10" Grid.Column="2" Grid.ColumnSpan="4"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="13,63,6,207" Grid.ColumnSpan="2" Grid.Column="1">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="90" Canvas.Top="4"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Top="58"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="90" Canvas.Top="71"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="102,63,86,207" Grid.Column="3" Grid.ColumnSpan="2">
            <Canvas Margin="0,0,0,39">
                <Label x:Name="lblLemonFilled" Content="Lemon"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="124" Canvas.Top="4"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Top="31"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="124" Canvas.Top="39"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="1" Canvas.Top="73"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="124" Canvas.Top="77"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="13,232,86,10" Grid.ColumnSpan="4" Grid.Column="1">
            <Canvas RenderTransformOrigin="0.515,0.482" Margin="0,0,-12,0">
                <Label x:Name="lblQuantity" Content="Quantity"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="70" UndoLimit="0" Canvas.Left="64" Canvas.Top="4" Height="22"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="169" Canvas.Top="2"/>
                <ComboBox x:Name="cmbType" Width="120" Canvas.Left="211" Canvas.Top="6" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="370" Canvas.Top="4"/>
                <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="88" IsReadOnly="True" Canvas.Left="413" Canvas.Top="6" Height="22"/>
                <ListBox x:Name="lstSale" Height="79" Width="471" Canvas.Left="30" Canvas.Top="40"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="351" Canvas.Top="133"/>
                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="112" IsReadOnly="True" Canvas.Left="389" Canvas.Top="137" Height="22"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="btnAddToSale" Content="Add To Sale" Margin="294,283,15,106" Grid.Column="3" Click="btnAdd_Click"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" Margin="294,328,15,45" Grid.Column="3" Click=" btnRemoveItem_Click"/>
        <Button x:Name="btnCheckOut" Content="Check Out" Margin="294,372,15,10" FontWeight="Bold" Grid.Column="3" Click=" btnCheckOut_Click"/>
        <Menu x:Name="mnuMain" Margin="0,0,160,376" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <Menu>
                <MenuItem Header="Doughnuts">
                    <MenuItem Header="Make">
                        <MenuItem Header="Raised">
                            <MenuItem x:Name="glazedMenuItem" Header="Glazed" Click="glazedMenuItem_Click"/>
                            <MenuItem x:Name="sugarMenuItem" Header="Sugar" Click="sugarMenuItem_Click"/>
                            <MenuItem.Background>
                                <ImageBrush/>
                            </MenuItem.Background>

                        </MenuItem>
                        <MenuItem Header="Filled">
                            <MenuItem x:Name="lemonMenuItem" Header="Lemon" Click="lemonMenuItem_Click_3"/>
                            <MenuItem x:Name="chocolateMenuItem" Header="Chocolate" Click="chocolateMenuItem_Click_2"/>
                            <MenuItem x:Name="vanillaMenuItem" Header="Vanilla" Click="vanillaMenuItem_Click_4"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Stop"/>
                </MenuItem>
            </Menu>

        </Menu>



    </Grid>
</Window>